<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Residential and Commercial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D3D3D3;
            color: #000;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .welcome {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #000066;
        }
        .description {
            font-size: 16px;
            color: #000066;
            text-align: justify;
        }
        .description strong {
            display: block;
            margin-bottom: 10px;
        }
        .certifications {
            text-align: center;
            margin: 20px 0;
        }
        .certifications img {
            margin: 0 20px;
        }
        .service-area {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        .service-area th, .service-area td {
            padding: 10px;
            border: 1px solid #000066;
        }
        .service-area th {
            background-color: #000066;
            color: #fff;
            font-weight: bold;
        }
        .service-area td {
            color: #000066;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            font-size: 16px;
            color: #000066;
            font-weight: bold;
            margin-top: 20px;
        }
        @media (max-width: 768px) {
            .welcome {
                font-size: 20px;
            }
            .description {
                font-size: 14px;
            }
            .certifications img {
                margin: 10px;
                width: 80px;
                height: auto;
            }
            .service-area th, .service-area td {
                padding: 5px;
                font-size: 12px;
            }
            .footer {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .welcome {
                font-size: 18px;
            }
            .description {
                font-size: 12px;
            }
            .certifications img {
                margin: 5px;
                width: 60px;
                height: auto;
            }
            .service-area th, .service-area td {
                padding: 3px;
                font-size: 10px;
            }
            .footer {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="welcome">Welcome to Wayne Power Washing!!!</p>
        <p class="description">
            <strong>Power Washing is a simple and affordable way to enhance the look and increase the value of your home. But finding a contractor that you can trust is the key.</strong>
            <strong>Wayne Power Washing is a family owned and operated professional power washing service serving northern New Jersey since 1977. We pride ourselves on our craftsmanship and focus on the details using only the finest soaps and stains!!!</strong>
            <strong>We are a member of the PWNA, the recognized leader in power washing continuing education, as well as a Wolman certified wood care contractor.</strong>
            <strong>Call us today for your free estimate!</strong>
        </p>
        <div class="certifications">
            <a href="http://www.thepwna.org/" target="_blank"><img src="pwna.gif" width="109" height="83" border="0"></a>
            <img src="certificate.gif" width="180" height="133" border="0">
            <a href="http://www.wolman.com/" target="_blank"><img src="wolman.gif" width="108" height="82" border="0"></a>
            <a href="http://www.thompsonswaterseal.com" target="_blank"><img src="thompsons.gif" width="78" height="38" border="0"></a>
            <a href="http://www.njbia.org/" target="_blank"><img src="njbia.jpg" width="91" height="71" border="0"></a>
        </div>
        <div class="footer">
            <p>Licensed and Insured</p>
            <p>NJ Contractors Lic # 13VH03803600</p>
        </div>
        <table class="service-area">
            <thead>
                <tr>
                    <th colspan="3">Our Service Area</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07470 Wayne, NJ</td>
                    <td>07508 North Haledon, NJ</td>
                    <td>07444 Pompton Plains, NJ</td>
                </tr>
                <tr>
                    <td>07474 Wayne, NJ</td>
                    <td>07538 Haledon, NJ</td>
                    <td>07456 Ringwood, NJ</td>
                </tr>
                <tr>
                    <td>07477 Wayne, NJ</td>
                    <td>07508 Haledon, NJ</td>
                    <td>07511 Totowa, NJ</td>
                </tr>
                <tr>
                    <td>07405 Kinnelon, NJ</td>
                    <td>07420 Haskell, NJ</td>
                    <td>07512 Totowa, NJ</td>
                </tr>
                <tr>
                    <td>07058 Pinebrook, NJ</td>
                    <td>07035 Lincoln Park, NJ</td>
                    <td>07082 Towaco, NJ</td>
                </tr>
                <tr>
                    <td>07424 West Paterson, NJ</td>
                    <td>07424 Little Falls, NJ</td>
                    <td>07465 Wanaque, NJ</td>
                </tr>
                <tr>
                    <td>07403 Bloomingdale, NJ</td>
                    <td>07045 Montville, NJ</td>
                    <td>07457 Riverdale, NJ</td>
                </tr>
                <tr>
                    <td>07405 Butler, NJ</td>
                    <td>07436 Oakland, NJ</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>07004 Fairfield, NJ</td>
                    <td>07440 Pequannock, NJ</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>07417 Franklin Lakes, NJ</td>
                    <td>07442 Pompton Lakes, NJ</td>
                    <td>&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
